{
  "name": "vscode-docker Ubuntu 24.04",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "SonarSource.sonarlint-vscode"
      ],
      "settings": {
        "cmake.generator": "Ninja",
        "cmake.buildDirectory": "${workspaceFolder}/build",
        "cmake.configureOnOpen": true
      }
    }
  }
}
